* {
    margin: 0 0;
    padding: 0 0;
}

.header {
    position: fixed;
    width: 100vw;
    height: 5rem;
    z-index: 999;
    line-height: 5rem;
    background-color: lightblue;
    /* overflow: auto; */
    padding: 0px 0px;
}

.search {
    position: relative;
    min-width: 10rem;
    display: inline-block;
}

.create_btn {
    display: inline-block;
    background: #a9e0f3;
    color: #fff;
    border: none;
    padding: 0px 0px;
    min-width: 12vw;
    align-self: end;
    transition: all .5s linear .1s;
}

.create_btn:hover {
    background: pink;
    color: white;
}

.sider {
    height: 66vh;
    position: fixed;
    left: 0;
    margin-top: calc(100px + 5%);
    z-index: 999;
    margin-left: 0.1em;
    border-radius: 10px;
    width: 3em;
    background-color: transparent;
}

.sider .menu {
    z-index: 2;
    background-color: transparent;
    height: 66vh;
}

.menu .item {
    margin: 0px 0px;
    padding: 0px 0px;
    text-align: center;
    border-radius: 10px;
    background-color: white;
    margin-top: 10px;
    line-height: 5vh;
    height: 5vh;
    font-size: 10px;
}

.content {
    background: #fff;
    margin-top: 5rem;
    margin-left: 5em;
    width: calc(100vw - 2 * (5em));
    min-width: 90vw;
}

.home {
    display: flex;
}

.left {
    padding: 8px;
    width: 520px;
}

.right {
    margin-left: 16px;
    padding: 8px;
    width: 620px;
    min-height: 200px;
}

.carousel {
    width: 100%;
    height: 20vh;
    min-height: 350px;
}

.img {
    width: 100%;
    height: 20vh;
    min-height: 350px;
}

.search_menu {
    margin-top: -30px;
}

.search_menu_item {
    padding: 0px 0px;
    margin: 0px 0px;
    height: 30px;
    line-height: 30px;
    transition: all .2s ease-in-out .1s;
}

.search_menu_item:hover {
    background-color: #a9e0f3;
    color: white;
}

.card {
    width: 78%;
    margin-left: 1%;
    overflow: scroll;
}

.tabs {
    width: 18%;
    margin-left: 2%;
}

.card_title {
    line-height: 35px;
}

.card_gird {
    width: 25%;
    height: 215px;
    text-align: center;
}

.card_excerpt {
    width: 100%;
}

.card_gird_excerpt {
    border-radius: 10px;
    padding: 20px;
    margin-left: 1%;
    margin-top: 10px;
    width: 24%;
    height: 150px;
    overflow: hidden;
}

.care_div_excerpt {
    height: 120px;
    padding-left: 10px;
    position: relative;
    word-break: break-all;
    overflow: hidden;
}

.care_div_excerpt h5 {
    width: 100%;
    display: inline-block;
    text-align: left;
}

.care_div_excerpt span {
    display: block;
    width: 100%;
    color: gray;
    text-align: left;
    font-size: 0.5em;
}

.card_gird_excerpt label {
    margin-left: 5px;
    color: lightgray;
    font-size: 0.1em;
}

.card_gird_excerpt label+label {
    margin-left: 20px;
    color: lightgray;
    font-size: 0.1em;
}

.care_img_excerpt {
    float: left;
    top: 10%;
    border-radius: 10px;
    width: 60%;
    height: 80%;
}

.card_image {
    width: 100%;
    height: 90%;
}

.change_btn {
    background-color: #a9e0f3;
    color: white;
    border: none;
}

.change_btn:hover {
    background-color: #a9e0f3;
    color: lightsalmon;
}

.more_btn {
    outline: none;
    background-color: lightgray;
    color: white;
    border: none;
    transition: all .2s ease-out;
}

.more_btn:hover {
    background-color: lightblue;
    color: white;
}